{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-purple-art-ab402j34-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_4JgpjBm0lfXW; SSL Mode=VerifyFull; Channel Binding=Require;",
      "AutoMapperKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA0MTE4NDAwIiwiaWF0IjoiMTc3MjY1MjkzMCIsImFjY291bnRfaWQiOiIwMTk5OTE3OTdmZjI3OTU1OGZlZDc1MGJkMjlmOWFkOCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazY4cWtzcm1jZ3JyZmdjZmNmMDg3OGRxIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.N3WaVx9LqTiLU2AY6eGE1iFV6eIvebl6QbvI6FD5mC_Pq_K2yrBmkQlkA3hrqzwSj7lab4zNinC0_-YXdDPJK4F3Za8OvzzbKb-XO14DLWXXh67JYICa7-s-nUV1Z0ojURWyLefqDUnJbAgCwvrT9y_hid6PFGAr-skkSCsLSeZkmpiaqnkciBw3sWbKawZXYa3uO3KuX8pvE9kC8cYBcuHc6HFZFNpan7nQ7ytXPYMExkRdZqV_rwsKDyL5efqliYcCGvqx0-JwpFcdZDgo_i0T1vDAi9IhaM-ZVPhladKGV1f7mf9cgjkFXwwFdja64T8f1fSr-LUosEJtNFXNyA"

    }

  }
}
